# appium-course

./: AndroidApp.xml  AndroidBrowser.xml  pom.xml
src/main/java/com/gridu/appium/: App.java
src/main/java/com/gridu/appium/BaseChrome/: Base.java  ChromeTricks.java
src/main/java/com/gridu/appium/Basics/: Base.java  Basics.java  DragAndDrop.java  Gestures.java  Mics.java  Scrolling.java  Swipings.java  UIAutomator.java
src/main/java/com/gridu/appium/CloudTesting/: SauceSafariOS.java
src/main/java/com/gridu/appium/Exel/: ExelDriven.java
src/main/java/com/gridu/appium/GmailTest/: Base.java
src/main/java/com/gridu/appium/IOS/: Base.java  IOSTest.java  ScrollingIOS.java
src/test/java/Android/: TestApp.java  TestBrowser.java
src/test/java/DataDriven/: GmailTestDemo.java
src/test/java/com/gridu/appium/IOS/: SafariBrowserTest.java  Uicatlog.java
src/test/java/com/gridu/appium/IOS/CloudTesting/: RealAppInCloud.java  SauceSafariOS.java
